spring.datasource.url=jdbc:mysql://tuxa.sme.utc:3306/sr03p006
spring.datasource.username=sr03p006
spring.datasource.password=t7KL5t4xsnMR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.error.path=/error
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chatapp.sr03@gmail.com
spring.mail.password=chsadhjldtaqdcks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret-key=f4c67a5acb45c37193736e6a4b7debe055df007b0794d5e47f672da4f7b91661